server.port=9090
spring.application.name=ZUUL-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

zuul.routes.author.path=/author-api/**
zuul.routes.author.url=AUTHOR-SERVICE

zuul.routes.book.path=/book-api/**
zuul.routes.book.url=BOOK-SERVICE
